<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/Resources/WSDL/OSB_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL"/>
      <con:port>
        <con:name>XEListaempleadosOPCLCCCWSrunServicePortPRD</con:name>
        <con:namespace>http://mdwcorp.falabella.com/CORP/PE/WLS/wsdl/XE/Listaempleados/OPCLCCCWS/runService/IMPL/v1.0</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-779912332124428164-3d0623fe.1559911a2f7.-7d8c">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="validateRequest">
        <con:context>
          <con1:varNsDecl namespace="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Req/IMPL/v2016.04" prefix="v20"/>
        </con:context>
        <con:actions>
          <con2:validate>
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7cb2</con1:id>
            <con2:schema ref="CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/Resources/Schemas/OSB_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL_Req"/>
            <con2:schemaElement xmlns:v20="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Req/IMPL/v2016.04">v20:XEListaempleadosOPCLCCCWSrunServiceReqParam</con2:schemaElement>
            <con2:varName>body</con2:varName>
            <con2:location>
              <con1:xpathText>./v20:XEListaempleadosOPCLCCCWSrunServiceReqParam</con1:xpathText>
            </con2:location>
          </con2:validate>
        </con:actions>
      </con:stage>
      <con:stage name="setRequestBusiness">
        <con:context>
          <con1:varNsDecl namespace="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Req/IMPL/v2016.04" prefix="v20"/>
        </con:context>
        <con:actions>
          <con2:assign varName="requestBusiness">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7c5d</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/Resources/XQuery/xq_IN_PX_Listaempleados_OPCLCCCWS_runServiceImpl_to_BS_Listaempleados_OPCLCCCWS_runService"/>
                <con1:param name="xEListaempleadosOPCLCCCWSrunServiceReqParam1">
                  <con1:path>$body/v20:XEListaempleadosOPCLCCCWSrunServiceReqParam</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="callaOut_BS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService">
        <con:context/>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7c83</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/BusinessServices/BS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>XEListaempleadosOPCLCCCWSrunServiceOp</con2:operation>
            <con2:request>
              <con2:body>$requestBusiness</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>responseBusiness</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform>
              <con2:validate>
                <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7c41</con1:id>
                <con2:schema ref="CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/Resources/Schemas/WLS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runServiceResp_IMPL"/>
                <con2:schemaElement xmlns:v20="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Resp/IMPL/v2016.04">v20:XEListaempleadosOPCLCCCWSrunServiceRespParam</con2:schemaElement>
                <con2:varName>body</con2:varName>
                <con2:location>
                  <con1:xpathText>.</con1:xpathText>
                </con2:location>
              </con2:validate>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="setResponseImpl">
        <con:context/>
        <con:actions>
          <con2:assign varName="responseImpl">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7c13</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_v1_0_IMPL/Resources/XQuery/xq_OUT_BS_Listaempleados_OPCLCCCWS_runService_to_PX_Listaempleados_OPCLCCCWS_runServiceImpl"/>
                <con1:param name="xEListaempleadosOPCLCCCWSrunServiceRespParam1">
                  <con1:path>$responseBusiness</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="body">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7bed</con1:id>
            <con2:expr>
              <con1:xqueryText>element soap-env:Body {
$responseImpl
}</con1:xqueryText>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="cleanVariables">
        <con:context/>
        <con:actions>
          <con2:delete varName="requestBusiness">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7bbb</con1:id>
          </con2:delete>
          <con2:delete varName="responseBusiness">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7b98</con1:id>
          </con2:delete>
          <con2:delete varName="responseImpl">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7b7e</con1:id>
          </con2:delete>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-779912332124428164-3d0623fe.1559911a2f7.-7d8c">
      <con:stage name="logErrorTecnicoImpl">
        <con:context/>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7b24</con1:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>$fault</con1:xqueryText>
            </con3:expr>
            <con3:message>Error en [PX_CORP_PE_XE_Listaempleados_OPCLCCCWS_runServiceImpl]</con3:message>
          </con3:log>
        </con:actions>
      </con:stage>
      <con:stage name="stage2">
        <con:context/>
        <con:actions>
          <con2:replace contents-only="true" varName="body">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7b59</con1:id>
            <con2:location>
              <con1:xpathText>.</con1:xpathText>
            </con2:location>
            <con2:expr>
              <con1:xqueryText>$fault</con1:xqueryText>
            </con2:expr>
          </con2:replace>
          <con1:reply isError="true">
            <con1:id>_ActionId-779912332124428164-3d0623fe.1559911a2f7.-7b3d</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>