<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../../public_html/WEB-INF/WSDL/WLS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL.wsdl"/>
      <url path="ChannelTYPE.java"/>
      <url path="CommerceTYPE.java"/>
      <url path="XEListaempleadosOPCLCCCWSrunServiceRespParamTYPE.java"/>
      <url path="RespuestaValidacionTYPE.java"/>
      <url path="Fault.java"/>
      <url path="FaultMsg.java"/>
      <url path="RetornoTYPE.java"/>
      <url path="ClientServiceTYPE.java"/>
      <url path="CountryTYPE.java"/>
      <url path="ObjectFactory.java"/>
      <url path="package-info.java"/>
      <url path="XEListaempleadosOPCLCCCWSrunServiceReqParamTYPE.java"/>
      <url path="XEListaempleadosOPCLCCCWSrunServicePtImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}XEListaempleadosOPCLCCCWSrunServicePt"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://mdwcorp.falabella.com/CORP/PE/WLS/wsdl/XE/Listaempleados/OPCLCCCWS/runService/IMPL/v1.0}XEListaempleadosOPCLCCCWSrunServiceBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <list n="BD_HEADERS">
                     <hash>
                        <value n="HD_ELEMENT_TYPE" v="{USE_OWNER_TNS}clienteService"/>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.ParameterHeader"/>
                        <value n="PARAMETER_NAME" v="clienteService"/>
                     </hash>
                  </list>
                  <value n="BD_RESPONSE_PART" v="XEListaempleadosOPCLCCCWSrunServiceRespParam"/>
                  <value n="BD_SOAP_ACTION" v="http://mdwcorp.falabella.com/CORP/PE/WLS/wsdl/XE/Listaempleados/OPCLCCCWS/runService/IMPL/v1.0/Op"/>
                  <value n="BD_WSDL_RETURN_NAME" v="XEListaempleadosOPCLCCCWSrunServiceRespParam"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Resp/IMPL/v2016.04"/>
                  <value n="BOUND_OPERATION" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServiceRespParamTYPE.xeListaempleadosOPCLCCCWSrunServiceOp.pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServiceReqParamTYPE.pe.corp.xe.Listaempleados.opclcccws.runservice.ws.ClientServiceTYPE"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="f2668578-0155-1000-8005-c0a83801d408"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="XEListaempleadosOPCLCCCWSrunServicePortPRD"/>
            <value n="PORT_BINDING_NAME" v="{http://mdwcorp.falabella.com/CORP/PE/WLS/wsdl/XE/Listaempleados/OPCLCCCWS/runService/IMPL/v1.0}XEListaempleadosOPCLCCCWSrunServiceBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServiceRespParamTYPE.xeListaempleadosOPCLCCCWSrunServiceOp.pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServiceReqParamTYPE.pe.corp.xe.Listaempleados.opclcccws.runservice.ws.ClientServiceTYPE"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="8001" path="/XE/Listaempleados/OPCLCCCWS/runService/v1.0"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}XEListaempleadosOPCLCCCWSrunServicePt"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.FaultMsg"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="xeListaempleadosOPCLCCCWSrunServiceOp"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="XEListaempleadosOPCLCCCWSrunServiceReqParam"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="XEListaempleadosOPCLCCCWSrunServiceReqParam"/>
                        <value n="PA_WSDL_PART_NAME" v="XEListaempleadosOPCLCCCWSrunServiceReqParam"/>
                        <value n="TARGET_NAMESPACE" v="http://mdwcorp.falabella.com/CORP/PE/WLS/schema/XE/Listaempleados/OPCLCCCWS/runService/Req/IMPL/v2016.04"/>
                        <value n="TYPE" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServiceReqParamTYPE"/>
                     </hash>
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="clienteService"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="ClientService"/>
                        <value n="PA_WSDL_PART_NAME" v="clienteService"/>
                        <value n="TARGET_NAMESPACE" v="http://mdwcorp.falabella.com/common/schema/clientservice"/>
                        <value n="TYPE" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.ClientServiceTYPE"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServiceRespParamTYPE"/>
                  <value n="OP_NAME" v="XEListaempleadosOPCLCCCWSrunServiceOp"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="pe.corp.xe.Listaempleados.opclcccws.runservice.ws.XEListaempleadosOPCLCCCWSrunServicePtImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../../../../CORP_PE_XE_Listaempleados_OPCLCCCWS_runServiceEJB.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../../../public_html/WEB-INF/WSDL/WLS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://mdwcorp.falabella.com/CORP/PE/WLS/wsdl/XE/Listaempleados/OPCLCCCWS/runService/IMPL/v1.0"/>
      <value n="WS_URI" v="XEListaempleadosOPCLCCCWSrunServiceServicePRD"/>
      <url n="WS_WSDL_FILE" path="../../../../../../../../public_html/WEB-INF/WSDL/WLS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/WSDL/WLS_CORP_PE_XE_Listaempleados_OPCLCCCWS_runService_IMPL.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/D:/GH/P1_TEST_CONCEPT/APP/CORP_PE_XE_Listaempleados_OPCLCCCWS_runService-v1_0_APP/CORP_PE_XE_Listaempleados_OPCLCCCWS_runServiceEJB/public_html/WEB-INF/wsdl/"/>
   </hash>
</jdevws:WebService>
